@import '~antd/dist/antd.css';
.login-containner{
    .login-top{
        display: flex;
        align-items: center;
        background-color: rgb(54, 50, 50);
        img{
            width: 30px;
            height: 30px;
        }
        h1{
            color: burlywood;
        }
    }
    .login-middle{
        display: flex;
        flex-direction: column;
        background-color: white;
        padding: 30px;
        width: 400px;
        margin: auto;
        margin-top: 300px;
        h2{
            color: black;
            align-self: center;
        }
        .login-form-button{
            width: 100%;
        }
    }
}